<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Doughnut</h1>
    <p><a href="../index.html">Home</a></p>

    <p><img src="../images/Doughnut.jpg" alt="A fluffy doughnut topped with glossy white icing and chocolate drizzle on a soft pink background." height="200" width="200"></p>

    <h2><strong>Description</strong></h2>

    <p>This fluffy doughnut recipe was passed down from my grandma — soft, golden, and made with love in every bite.</p>
   
    <h2><strong>Ingredients</strong></h2>
    <ul>
        <li>2½ cups flour</li>
        <li>2¼ tsp yeast</li>
        <li>¼ cup sugar</li>
        <li>½ cup warm milk</li>
        <li>2 tbsp butter (soft)</li>
        <li>1 egg</li>
        <li>¼ tsp salt</li>
        <li>Oil (for frying)</li>
    </ul>

    <h2><strong>steps</strong></h2>
    <ol>
        <li>Mix warm milk, sugar, and yeast. Let sit 5 mins.</li>
        <li>Add egg, butter, salt, and flour. Knead until smooth (10 mins).</li>
        <li>Cover, let rise 1 hour (doubles in size).</li>
        <li>Roll out, cut shapes. Let rise again 30 mins.</li>
        <li>Fry in hot oil till golden. Drain and sugar-coat.</li>
    </ol>

    <p>After these steps, your fluffy Doughnut should be ready.</p>

    <p>Check out our other <em>Amazing</em> recipes</p>
    <ul>
        <li><a href="../recipes/cookies.html">Homemade cookies</a></li>
        <li><a href="../recipes/chinchin.html">Chin-chin recipe from my Hometown</a></li>
    </ul>



</body>

</html>